# JamSpot

./: .gitignore  LICENSE  README.md
JamSpot/JamSpotApp/: JamSpotApp.csproj  Program.cs  appsettings.json
JamSpot/JamSpotApp/Controllers/: AdminBaseController.cs  AdminController.cs  ErrorController.cs  EventController.cs  FeedController.cs  GroupController.cs  HomeController.cs  MessagesController.cs  MusicController.cs  UserController.cs
JamSpot/JamSpotApp/Data/: JamSpotDbContext.cs
JamSpot/JamSpotApp/Data/Models/: Album.cs  Event.cs  Follow.cs  Group.cs  (+4 more)
JamSpot/JamSpotApp/Migrations/: 20241104182744_Initial.Designer.cs  20241104182744_Initial.cs  20241105215212_betterPost.Designer.cs  20241105215212_betterPost.cs  20241106102004_removeUserNameFromUser.Designer.cs  20241106102004_removeUserNameFromUser.cs  20241106181137_updatedata.Designer.cs  20241106181137_updatedata.cs  20241107140242_Initial.Designer.cs  20241107140242_Initial.cs  20241109131302_AddEventDescription.Designer.cs  20241109131302_AddEventDescription.cs  20241109141034_ChangeOrganizerFromGroupToUser.Designer.cs  20241109141034_ChangeOrganizerFromGroupToUser.cs  20241115085806_UpdateEvent.Designer.cs  20241115085806_UpdateEvent.cs  20241118132213_Initial.Designer.cs  20241118132213_Initial.cs  20241122075743_updateuser.Designer.cs  20241122075743_updateuser.cs  20241124204732_UpdateUserGroupRelation.Designer.cs  20241124204732_UpdateUserGroupRelation.cs  20241127203916_AddSocialMediaProfiles.Designer.cs  20241127203916_AddSocialMediaProfiles.cs  20241128081939_UniqueEmailConstraint.Designer.cs  20241128081939_UniqueEmailConstraint.cs  20241130133259_AddMessagesTable.Designer.cs  20241130133259_AddMessagesTable.cs  20241201143623_Initial.Designer.cs  20241202071127_Initial.Designer.cs  20241202071127_Initial.cs  20241202162411_UpdateDeleteBehavior.Designer.cs  20241202162411_UpdateDeleteBehavior.cs  JamSpotDbContextModelSnapshot.cs
JamSpot/JamSpotApp/Models/: AddMusicianViewModel.cs  CreateGroupViewModel.cs  CreatePostViewModel.cs  DelateViewModel.cs  ErrorViewModel.cs  FeedViewModel.cs  GroupDetailsViewModel.cs  GroupViewModel.cs  MusicianViewModel.cs  UserViewModel.cs
JamSpot/JamSpotApp/Properties/: launchSettings.json
JamSpot/JamSpotApp/Services/: DeleteOldEventsService.cs
JamSpot/JamSpotApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+113 files in other folders)
