{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEROV\\SQLEXPRESS;Database=JamSpot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Apple": {
      "ClientId": "YOUR_APPLE_CLIENT_ID",
      "KeyId": "YOUR_APPLE_KEY_ID",
      "TeamId": "YOUR_APPLE_TEAM_ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
