﻿/* Основен фон и текстови цветове */
body {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Контейнер за регистрационната форма */
.User-container {
    background-color: #3c3c3c;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    margin-top: 80px;
}

/* Профилна снимка */
.User-picture-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px auto;
}

.User-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #666;
    cursor: pointer;
}

.file-input {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

/* Полета за формата */
.form-control {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #666;
    border-radius: 15px;
    margin-bottom: 1px;
    padding: 9px;
}
